                        precision    recall  f1-score   support

               amazona       0.16      0.11      0.13       128
      boliviana blanca       0.27      0.34      0.30       161
        boliviana roja       0.06      0.03      0.04       159
              chiparra       0.18      0.11      0.14       340
               chirosa       0.38      0.29      0.33       162
                crespa       0.37      0.42      0.40       186
                 dulce       0.09      0.03      0.05       154
               gigante       0.17      0.54      0.26       156
          guayaba roja       0.13      0.45      0.21       152
             patirroja       0.36      0.33      0.34       164
          peruana roja       0.09      0.04      0.05       165
           tingo maria       0.25      0.14      0.18       158
        tingo pajarita       0.13      0.09      0.10       104
tingo pajarita caucana       0.60      0.53      0.56       200
         tingo peruana       0.10      0.05      0.07       154
   trujillense caucana       0.38      0.19      0.26       156

              accuracy                           0.23      2699
             macro avg       0.23      0.23      0.21      2699
          weighted avg       0.24      0.23      0.22      2699
