--- Plant ID Class Information ---

Number of different plantID classes for each full_name (variety):
full_name
BON                       15
DES                       21
POM                       15
amazona                   12
boliviana blanca          15
boliviana roja            15
chiparra                  30
chirosa                   15
crespa                    15
dulce                     15
gigante                   15
guayaba roja              15
patirroja                 15
peruana roja              15
tingo maria               15
tingo pajarita             9
tingo pajarita caucana    15
tingo peruana             15
trujillense caucana       15

Total number of unique plantID classes: 297

Counts of each plantID class:
plantID
AMA_1A     14
AMA_1B     10
AMA_1M     11
AMA_2A     10
AMA_2B     11
AMA_2M     11
AMA_3A     10
AMA_3B      9
AMA_3M     10
AMA_4A     11
AMA_4B     11
AMA_4M     10
BOB_1A     12
BOB_1B     10
BOB_1M     10
BOB_2A     13
BOB_2B     10
BOB_2M     10
BOB_3A     11
BOB_3B      8
BOB_3M     12
BOB_4A     10
BOB_4B     12
BOB_4M     13
BOB_5A     10
BOB_5B     10
BOB_5M     10
BON_1A     10
BON_1B     10
BON_1M     10
BON_2A     10
BON_2B     10
BON_2M     12
BON_3A      9
BON_3B     10
BON_3M     10
BON_4A     11
BON_4B     10
BON_4M     10
BON_5A     13
BON_5B     10
BON_5M     10
BRO_1A     11
BRO_1B     12
BRO_1M     10
BRO_2A     10
BRO_2B     10
BRO_2M     11
BRO_3A     10
BRO_3B     12
BRO_3M     10
BRO_4      12
BRO_4B     10
BRO_4M     10
BRO_5A     10
BRO_5B     12
BRO_5M     10
CHA_10A    16
CHA_10B    10
CHA_10M    12
CHA_1A      9
CHA_1B     10
CHA_1M     13
CHA_2A     10
CHA_2B     12
CHA_2M     14
CHA_3A     11
CHA_3B     10
CHA_3M     10
CHA_4A     10
CHA_4B     12
CHA_4M     10
CHA_5A     11
CHA_5B     10
CHA_5M     10
CHA_6A     10
CHA_6B     12
CHA_6M     14
CHA_7A     14
CHA_7B      9
CHA_7M     16
CHA_8A     10
CHA_8B     10
CHA_8M     12
CHA_9A     12
CHA_9B     14
CHA_9M      9
CHI_1A     12
CHI_1B     10
CHI_1M     15
CHI_2A     10
CHI_2B     11
CHI_2M     10
CHI_3A     10
CHI_3B     10
CHI_3M     10
CHI_4A     12
CHI_4B     10
CHI_4M     10
CHI_5A     12
CHI_5B     10
CHI_5M     10
CRE_1A     17
CRE_1B     11
CRE_1M     12
CRE_2A     11
CRE_2B     10
CRE_2M     11
CRE_3A     16
CRE_3B     12
CRE_3M     11
CRE_4A     12
CRE_4B     11
CRE_4M     14
CRE_5A     14
CRE_5B     12
CRE_5M     12
DES_1A     12
DES_1B     14
DES_1M     10
DES_2A     11
DES_2B     13
DES_2M     10
DES_C1A    10
DES_C1B    10
DES_C1M    10
DES_C2A    10
DES_C2B    10
DES_C2M    10
DES_C3A    10
DES_C3B    10
DES_C3M    11
DES_C4A    12
DES_C4B    13
DES_C4M    10
DES_C5A    13
DES_C5B    10
DES_C5M    10
DUL_1A     10
DUL_1B     14
DUL_1M     11
DUL_2A      9
DUL_2B     10
DUL_2M     10
DUL_3A     10
DUL_3B     10
DUL_3M     10
DUL_4A     10
DUL_4B     10
DUL_4M     10
DUL_5A     10
DUL_5B     13
DUL_5M     10
GIG_1A     13
GIG_1B     10
GIG_1M     10
GIG_2A     10
GIG_2B     10
GIG_2M     10
GIG_3A     10
GIG_3B     10
GIG_3M     10
GIG_4A     13
GIG_4B     10
GIG_4M     10
GIG_5A     10
GIG_5B     10
GIG_5M     10
GUR_1A     10
GUR_1B     10
GUR_1M     11
GUR_2A     10
GUR_2B     10
GUR_2M     10
GUR_3A     10
GUR_3B     10
GUR_3M     10
GUR_4A     10
GUR_4B     10
GUR_4M     10
GUR_5A     10
GUR_5B     10
GUR_5M     11
PAT_1A     13
PAT_1B     14
PAT_1M     13
PAT_2A     10
PAT_2B     10
PAT_2M     10
PAT_3A     10
PAT_3B     10
PAT_3M     12
PAT_4A     10
PAT_4B     10
PAT_4M     11
PAT_5A     11
PAT_5B     10
PAT_5M     10
PER_1A     16
PER_1B     10
PER_1M     12
PER_2A     10
PER_2B     11
PER_2M     10
PER_3A     10
PER_3B     14
PER_3M     10
PER_4A     11
PER_4B     11
PER_4M     10
PER_5A     10
PER_5B     10
PER_5M     10
POM_1A     10
POM_1B     10
POM_1M     12
POM_2A     14
POM_2B     10
POM_2M     10
POM_3A     11
POM_3B     11
POM_3M     10
POM_4A     10
POM_4B     10
POM_4M     13
POM_5A     11
POM_5B     10
POM_5M     12
TIP_1A     18
TIP_1B     10
TIP_1M     12
TIP_2A     10
TIP_2B     12
TIP_2M     10
TIP_3A     12
TIP_3B     10
TIP_3M     10
TMA_1A     13
TMA_1B     10
TMA_1M     10
TMA_2A     10
TMA_2B     11
TMA_2M     10
TMA_3A     12
TMA_3B     10
TMA_3M     10
TMA_4A     10
TMA_4B     11
TMA_4M     11
TMA_5A     10
TMA_5B     10
TMA_5M     10
TPC_1A     14
TPC_1B     15
TPC_1M     13
TPC_2A     15
TPC_2B     11
TPC_2M     15
TPC_3A     13
TPC_3B     14
TPC_3M     13
TPC_4A     13
TPC_4B     11
TPC_4M     13
TPC_5A     17
TPC_5B     11
TPC_5M     12
TPE_1A     10
TPE_1B     10
TPE_1M     10
TPE_2A     10
TPE_2B     11
TPE_2M     10
TPE_3A     11
TPE_3B     10
TPE_3M     10
TPE_4A     12
TPE_4B     10
TPE_4M     10
TPE_5A     10
TPE_5B     10
TPE_5M     10
TRU_1A     10
TRU_1B     10
TRU_1M     10
TRU_2A     11
TRU_2B     11
TRU_2M     10
TRU_3A     10
TRU_3B     11
TRU_3M     10
TRU_4A     10
TRU_4B     10
TRU_4M     10
TRU_5A     12
TRU_5B     10
TRU_5M     11
-----------------------------------
Found 3253 image files to process from metadata.
